<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <title>WebVTT Example</title>
    <style>
        body {
            font-family: Verdana, Arial;
        }

        h1 {
            font-size: 20px;
            padding: 0;
        }

        video {
            width: 1024px;
            height: 436px;
        }
    </style>
</head>
<body>
<h1>WebVTT: demo</h1>
<video id="video-example" controls>
    <source src='http://peach.themazzone.com/durian/movies/sintel-1024-surround.mp4' type='video/mp4'>
    <track label="English subtitles" id="video-example-track" kind="subtitles" srclang="en"
           src="https://raw.githubusercontent.com/elyseko/web-vtt-example/master/src/captions/sintel-en-us.vtt" default>
</video>

<p><b>Current time:</b> <span id="currentTime"></span></p>
<p><b>Current cue:</b> <span id="currentSubtitle"></span></p>

<script src="webvtt_script.js"></script>
</body>
</html>
